{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": true,
        "check": {
          "allTargets": false,
          "targets": ["thumbv7em-none-eabihf"]
        },
        "cargo": {
          "target": "thumbv7em-none-eabihf",
          "allFeatures": false,
          "noDefaultFeatures": false
        }
      }
    }
  }
}
